[33m49ed564[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdung[m[33m, [m[1;31morigin/dung[m[33m)[m Merge remote-tracking branch 'origin/ngo' into dung
[33m8802967[m Merge remote-tracking branch 'origin/tuan' into dung
[33m7fd2372[m fix coupon
[33m69c3da1[m[33m ([m[1;31morigin/ngu[m[33m, [m[1;31morigin/ngo[m[33m)[m đẩy lại
[33med1bd5e[m Nội dung commit
[33m9b14f6b[m Order Huy Tra bên client
[33m36d5053[m Orderthêm validate
[33mf5708e2[m fix cart
[33m708868e[m fix cart and orders
[33m9d84235[m Merge remote-tracking branch 'origin/dung' into tuan
[33m7231407[m Merge remote-tracking branch 'origin/bahien' into tuan
[33mbe46847[m[33m ([m[1;31morigin/tienhoang[m[33m)[m sưa code
[33m5cafc08[m Merge remote-tracking branch 'origin/tienhoang' into tuan
[33m29041c4[m fix acount + coupon seeder
[33mc4abef9[m bahien ddaayr code banner
[33m807b50b[m sưa code
[33m3fde0fd[m Sửa hiển thị sản phẩm và logic giỏ hàng
[33mb31a584[m fix coupon
[33m9434ea5[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/nhung3[m[33m)[m Update order cart
[33m847456f[m Update Cart and Orders
[33m6c5627a[m Client liên hệ
[33m73e1320[m[33m ([m[1;31morigin/hoanganh[m[33m)[m lam phan thuong hieu , hien thi san pham theo thuong hieu , hien thi banner
[33mfac6b66[m Merge branch 'tuan' of github.com:Dungtran2609/Website_TechViCom into tuan
[33mfcc8183[m sưa code
[33mb5f35d7[m sửa code
[33m2538f51[m Merge remote-tracking branch 'origin/dung' into tuan
[33m6ca47d4[m fix layout
[33m40ab813[m client new
[33m01631b1[m Sửa lại phần phân quyền theo hình thức tự động cập nhật các chức năng của hệ thống
[33macd7756[m merge thêm giao diện từ nhánh dung
[33me2e14e1[m gôp code
[33m961fd71[m Merge remote-tracking branch 'origin/dung' into tuan
[33mf802509[m add layouts
[33m1d2cb20[m sưa cde
[33m00fc092[m sưa code
[33mea600ba[m sưa code
[33m0fbcf42[m sửa code
[33m174cb57[m edit database seeder, thay đổi vị trí file bên client
[33maab54c6[m gôt code nguyen
[33mcfa70de[m Merge remote-tracking branch 'origin/Nguyen' into tuan
[33mc2fa39e[m gộp code
[33m371abe8[m Chỉnh sửa lại logic xử lí tài khoản và liên kết
[33m6f3cc91[m Merge remote-tracking branch 'origin/tienhoang' into tuan
[33m152ab29[m Merge remote-tracking branch 'origin/nhung' into tuan
[33m00eb312[m Merge remote-tracking branch 'origin/dev' into tuan
[33mfedf9ae[m gộp nguyên
[33m8e9a397[m sưa code
[33mcce7f93[m[33m ([m[1;31morigin/nhung[m[33m, [m[1;31morigin/nhun[m[33m)[m Update#
[33m63df21f[m sửa lại giao diện cho trang sửa giá trị thuộc tính
[33m7874fc8[m Sửa lại logic khi thuộc tính và giá trị thuộc tính khi nếu có sản phẩm
[33m70c06f5[m Sửa lại logic xóa thượng hiệu, danh mục khi đang có sản phẩm
[33mef7a85a[m UP
[33mf22c219[m pusl code
[33m50f1661[m Xây dựng trang hiển thị thông tin tài khoản người dùng bên phía admin
[33m7fb1f17[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #2 from Dungtran2609/tuan
[33m366d166[m gộp code
[33m4fb64e9[m[33m ([m[1;31morigin/nhungclient[m[33m)[m Update124
[33m4afd8a9[m gộp toàn bộ code
[33m8fd65f4[m merge with tuan
[33m21682b6[m[33m ([m[1;31morigin/tanguyen[m[33m, [m[1;31morigin/nhung2[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m push coupon
[33m00b81f2[m gộp code
[33m1caac0d[m gộp nguyên
[33m600af95[m gộp nguyên
[33m3cdc6ba[m Update DH
[33m0c1745c[m Thêm chức năng quên mật khẩu bằng cách sủ dụng
[33md68a2d5[m Update DH Thêm mgr
[33me19eb48[m[33m ([m[1;31morigin/tuan1[m[33m)[m gộp nhánh hiên
[33m9b4c2a4[m gôp code nguyên tạ
[33m48b5541[m Hoàn thiện quản lí tài khoản, vai trò, phân quyền, sửa lỗi config
[33m30833ea[m đẩy code cmt và banner
[33mbcf44c0[m Thêm low stock ammount vào controller + views, sửa lại 1 chút sidebar
[33meef3d66[m Update Ảnh DH
[33m88dc51e[m Lấy code phần đơn hàng
[33m74ff51b[m Thêm giao diện cho quản lí tài khoản, vai trò, phân quyền
[33mc6f8f0b[m Update ĐH
[33mdbc3b1c[m đẩy code lên
[33m3488f3b[m pull code ở nhánh bá hiên
[33m90afb6a[m Thêm controller cho quản lí tài khoản, vai trò, phân quyền
[33mff3c239[m Merge remote-tracking branch 'origin/tienhoang' into nhung
[33m2c0c9c4[m Update Bảng
[33mbae0699[m Thêm quản lý sản phẩm
[33mb5d860a[m Quản lý thuộc tính sản phẩm
[33m3378540[m thêm quản lý thương hiệu sản phẩm
[33me381ea2[m thêm quản lý danh mục sản phẩm
[33mb0db651[m Merge branch 'main' of https://github.com/Dungtran2609/Website_TechViCom
[33m0d17c08[m Base source original
[33mff67862[m Initial commit
